<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: aqua;
        }
        input[type=text]{
            width: 30%;
            padding: 10px;
            margin: 10px;
        }
        input[type=login]{
            background-color: aqua;
            width: 30%;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }
        .div{
            border: 2px solid black;
            width: 50px;
            height: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h2>Login To Your Account</h2>
    <form>
        <input type="text"placeholder="username" ><br>
        <input type="text"placeholder="password" ><br>
        
        <input type="login" value="login" >
    </form>
    </div>
    
    
</body>
</html>